.wrapper {
  min-height: 1000px;
}

.wrapper-cover-img {
  position: relative;
  border-radius: 5px;

  padding-top: 20%;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper-avatar {
  display: flex;
  align-items: center;
  gap: 16px;

  position: absolute;
  bottom: -50%;
  padding: 0 20px;

  width: 100%;
  .avatar {
    flex-shrink: 1;
    width: 150px;
    height: 150px;

    border-radius: 50%;
    border: 3px solid var(--third-color);

    overflow: hidden;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .short-info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;

    .name {
      font-size: 3rem;
      font-weight: 700;
    }
  }
}

.wrapper-control {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.control {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn {
  margin-right: 8px;
}

// Wrapper content

.wrapper-content {
  padding-top: 200px;
  margin-bottom: 50px;
}
